<!DOCTYPE html>
<html>
    <style>

body {
  background-color: #222;
}


h1 {
  text-align: center;
  font-size: 3em;
  margin-top: 2em;
  color: #22ff00;
}


input[type="text"] {
  width: 100%;
  padding: 0.5em;
  margin-top: 2em;
  margin-bottom: 1em;
  box-sizing: border-box;
  font-size: 1.2em;
  color: #fff;
  background-color: #333;
  border: none;
  border-bottom: 2px solid #00ff00;
}


select {
  width: 100%;
  padding: 0.5em;
  margin-top: 1em;
  margin-bottom: 2em;
  box-sizing: border-box;
  font-size: 1.2em;
  color: #fff;
  background-color: #333;
  border: none;
  border-bottom: 2px solid #00ff00;
}


button {
  display: block;
  margin: 0 auto;
  padding: 0.5em 1em;
  font-size: 1.2em;
  background-color: #00ff00;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}


p {
  text-align: center;
  font-size: 2em;
  margin-top: 2em;
  color: #00ff26;
}

 </style>
<head>
	<title>Temperature Converter</title>
	<script src="f.js"></script>
</head>
<body>
	<h1>Temperature Converter</h1>
	<input type="text" id="temperatureInput">
	<select id="temperatureType">
		<option value="celsius">Celsius</option>
		<option value="fahrenheit">Fahrenheit</option>
		<option value="kelvin">Kelvin</option>
	</select>
	<button onclick="convertTemperature()">Convert</button>
	<p id="convertedTemperature"></p>
</body>
</html>
